def start_phonebook():
    print("\n   *** Телефонный справочник ***\n" +
          "------------------------------------------\n" +
          "Введите 1,2,3,4 или 5:\n" +
          "Введите 1 Для показа контактов\n" +
          "Введите 2 Для добавления новых контактов\n" +
          "Введите 3 Для поиска контактов\n" +
          "Введите 4 Для удаление контакта\n" +
          "Введите 5 Для выхода\n------------------------------------------")
    choice = input("Введите номер: ")
    return choice
    show_main_menu()